apiVersion: v1
kind: ConfigMap
metadata:
  name: todo-config
data:
  FRONTEND_PORT: "80"
  BACKEND_PORT: "8000"
  # If using in-cluster Postgres service (dev), use service DNS below.
  DATABASE_URL: "postgresql+psycopg2://postgres:postgres@postgres:5432/tododb"
